//2.03.38 (16-display data)
import { ImFacebook, ImTwitter, ImYoutube } from "react-icons/im";
import Link from 'next/link'

export default function header() {
  return (
    <header className="bg-gray-200">
        <div className="xl:container xl:mx-auto flex flex-col items-center sm:flex-row sm:justify-between text-center py-3">
            <div className="md:flex-none w-96 order-3 sm:order-3 flex justify-center py-4 sm:py-0">
                <input type="text" className="input-text"  placeholder="Search..."/>
            </div>
            <div className="shrink w-80 sm:order-2">
                <Link href={"/"}>
                    <a className="font-bold uppercase text-3xl">Sunny Seeds</a>
                </Link>
            </div>
            <div className="w-96 order-3 flex justify-center">
                <div className="flex gap-6">
                    <Link href={"/"}><a>Home</a></Link>
                    <Link href={"/"}><a>Category</a></Link>                    
                    <Link href={"/"}><a>About</a></Link>
                </div>
            </div>
        </div>
    </header>
  )
}
